{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill qrcode",
      "type": "shell",
      "command": "pkill -9 -f 'gdb.*qrcode' || true; pkill -9 -x qrcode || true",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "dependsOn": "Kill qrcode",
      "command": "cmake --build build"
    },
    {
      "label": "Build and Run",
      "type": "shell",
      "command": "./build/qrcode",
      "dependsOn": "Build",
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}